worker_processes 1;

pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen         2080 default_server;
        listen         2081 default_server proxy_protocol;
        server_name    localhost;

        set_real_ip_from 127.0.0.1/32;
        real_ip_header proxy_protocol;

        location / {
            add_header X-Source-Ip $remote_addr;
            add_header X-Source-Port $remote_port;
            return 200 'It worked!!!';
        }
    }
}
